# from my_module import *  通过此代码导入的函数仅包含下面表格定义的函数名 即 ["plus","绝对值"] 两个
__all__=["plus","绝对值"]

def plus(a,b):
    return a+b

def 绝对值(a):
    if a<0:
        a=0-a
    print(a)
    return a
def 减(a,b):
    return a-b
#绝对值(-8889)
if __name__=='__main__':
    绝对值(-8889) # 这个代码在模块被调用时会被运行
"""
当这个文件被系统执行时，__name__会被系统改为__main__，于是这个函数 绝对值(-8889) 会被执行
然而在这个文件被调时，__name__不会被系统改为__main__，这个函数于是不运行
如果单纯写 绝对值(-8889) 而不是
if __name__=='__main__':
    绝对值(-8889) 
绝对值(-8889) 就会在被调模块时顺带运行，
这种代码一般用于对包的测试，留着
"""

